<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>

<body>
<h2>Responsive "Meet The Team" Section</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/img/teamsschickler.jpg" alt="Sam" style="width:100%">
      <div class="container">
        <font size="2"><h2>Sam Schickler</h2></font>
        <p class="title">Co-founder & Co-Leader</p>
        <p>Junior at LWHS & Computer Science Club co-leader</p>
        <p>gadgetsam@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/teamnhirschkind.jpg" alt="Nameer" style="width:100%">
      <div class="container">
        <font size="2"><h2>Nameer Hirschkind</h2></font>
        <p class="title">Co-Founder & Co-Leader</p>
        <p>Junior at LWHS & Computer Science Club co-leader</p>
        <p>nameerhirschkind@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/teamhhanif.png" alt="Hanif" style="width:100%">
      <div class="container">
        <font size="2"><h2>Hannah Hanif</h2></font>
        <p class="title">Leader</p>
        <p>Junior at LWHS & Computer Science Club co-leader</p>
        <p>hannahsmilewide@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/img/teambgrant.jpg" alt="Ben" style="width:100%">
      <div class="container">
        <font size="2"><h2>Ben Grant</h2></font>
        <p class="title">Student Leader</p>
        <p>Sophomore at LWHS & Computer Science Club member</p>
        <p>benjamin.j.grant@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/teamesturman.png" alt="Emily" style="width:100%">
      <div class="container">
        <font size="2"><h2>Emily Sturman</h2></font>
        <p class="title">Student Leader</p>
        <p>Freshman at LWHS & Computer Science Club member</p>
        <p>emily@sturman.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/teamhlevenberg.jpg" alt="Levenberg" style="width:100%">
      <div class="container">
        <font size="2"><h2>Hannah Levenberg</h2></font>
        <p class="title">Student Leader</p>
        <p>Freshman at LWHS & Computer Science Club member</p>
        <p>hannahlieuvenberg@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
